C:\Python311\Lib\site-packages\numpy\lib\_function_base_impl.py:3023: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
C:\Python311\Lib\site-packages\numpy\lib\_function_base_impl.py:3024: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]

════════════════════════════════════════════════════════════════════════
  STAGE 0  ·  FILE FILTERING AUDIT
════════════════════════════════════════════════════════════════════════
  Repo                 Total    Included   Excluded   Drop %   Key Excluded Dirs
  ------------------------------------------------------------------------------------------
  requests             36       19         17           47.2%  tests
  flask                83       24         59           71.1%  tests
  fastapi              1125     48         1077         95.7%  app_testing, async_tests, tests
  httpx                60       22         38           63.3%  tests
  celery               416      207        209          50.2%  tests, testing
  sqlalchemy           668      229        439          65.7%  test, build, testing
  express              141      7          134          95.0%  test
  axios                192      70         122          63.5%  tests
  guava                3223     730        2493         77.4%  guava-tests, test, test-super

  ✓ File filtering audit complete
  ✓ Verify excluded dirs are test/docs/generated (not src/core/lib)

════════════════════════════════════════════════════════════════════════
  STAGE 1  ·  DATA COLLECTION
════════════════════════════════════════════════════════════════════════
  Loaded mining cache for requests
  SZZ: loaded from cache (70 buggy files)

  Label Audit:
  SZZ raw paths     : 70
  Files in analysis : 17
  Matched buggy     : 4 (23.5% of analyzed files)
  SZZ match rate    : 5.7% of SZZ paths exist in analyzer
  Clean files       : 13 (76.5%)
  ✓ Label prevalence 23.5% looks healthy
  ✓  requests                 17 files  |     4 labelled buggy
  Loaded mining cache for flask
  SZZ: loaded from cache (92 buggy files)

  Label Audit:
  SZZ raw paths     : 92
  Files in analysis : 23
  Matched buggy     : 20 (87.0% of analyzed files)
  SZZ match rate    : 21.7% of SZZ paths exist in analyzer
  Clean files       : 3 (13.0%)
  ⚠ Many buggy files — SZZ filter may be too loose
  ✓  flask                    23 files  |    20 labelled buggy
  Loaded mining cache for fastapi
  SZZ: loaded from cache (33 buggy files)

  Label Audit:
  SZZ raw paths     : 33
  Files in analysis : 47
  Matched buggy     : 23 (48.9% of analyzed files)
  SZZ match rate    : 69.7% of SZZ paths exist in analyzer
  Clean files       : 24 (51.1%)
  ✓ Label prevalence 48.9% looks healthy
  ✓  fastapi                  47 files  |    23 labelled buggy
  Loaded mining cache for httpx
  SZZ: loaded from cache (78 buggy files)

  Label Audit:
  SZZ raw paths     : 78
  Files in analysis : 9
  Matched buggy     : 6 (66.7% of analyzed files)
  SZZ match rate    : 7.7% of SZZ paths exist in analyzer
  Clean files       : 3 (33.3%)
  ⚠ Many buggy files — SZZ filter may be too loose
  ✓  httpx                     9 files  |     6 labelled buggy
  Loaded mining cache for celery
  SZZ: loaded from cache (320 buggy files)

  Label Audit:
  SZZ raw paths     : 320
  Files in analysis : 214
  Matched buggy     : 127 (59.3% of analyzed files)
  SZZ match rate    : 39.7% of SZZ paths exist in analyzer
  Clean files       : 87 (40.7%)
  ✓ Label prevalence 59.3% looks healthy
  ✓  celery                  214 files  |   127 labelled buggy
  Loaded mining cache for sqlalchemy
  SZZ: loaded from cache (269 buggy files)

  Label Audit:
  SZZ raw paths     : 269
  Files in analysis : 236
  Matched buggy     : 171 (72.5% of analyzed files)
  SZZ match rate    : 63.6% of SZZ paths exist in analyzer
  Clean files       : 65 (27.5%)
  ⚠ Many buggy files — SZZ filter may be too loose
  ✓  sqlalchemy              236 files  |   171 labelled buggy
  Loaded mining cache for express
  SZZ: loaded from cache (69 buggy files)

  Label Audit:
  SZZ raw paths     : 69
  Files in analysis : 7
  Matched buggy     : 6 (85.7% of analyzed files)
  SZZ match rate    : 8.7% of SZZ paths exist in analyzer
  Clean files       : 1 (14.3%)
  ⚠ Many buggy files — SZZ filter may be too loose
  ✓  express                   7 files  |     6 labelled buggy
  Loaded mining cache for axios
  SZZ: loaded from cache (87 buggy files)

  Label Audit:
  SZZ raw paths     : 87
  Files in analysis : 70
  Matched buggy     : 48 (68.6% of analyzed files)
  SZZ match rate    : 55.2% of SZZ paths exist in analyzer
  Clean files       : 22 (31.4%)
  ⚠ Many buggy files — SZZ filter may be too loose
  ✓  axios                    70 files  |    48 labelled buggy
  Loaded mining cache for guava
  SZZ: loaded from cache (663 buggy files)

  Label Audit:
  SZZ raw paths     : 663
  Files in analysis : 1031
  Matched buggy     : 411 (39.9% of analyzed files)
  SZZ match rate    : 62.0% of SZZ paths exist in analyzer
  Clean files       : 620 (60.1%)
  ✓ Label prevalence 39.9% looks healthy
  ✓  guava                  1031 files  |   411 labelled buggy

════════════════════════════════════════════════════════════════════════
  STAGE 2  ·  FEATURE PIPELINE
════════════════════════════════════════════════════════════════════════
  Global StandardScaler applied  →  14 git features  |  1654 total files

  Bug type classifier ...
  Bug type classifier: loaded from cache

  Dataset summary  →  1654 files  |  816 buggy
  Bug type distribution (buggy files only):
    resource               405  ( 49.6%)  ███████████████████
    race_condition         221  ( 27.1%)  ██████████
    type_error              80  (  9.8%)  ███
    performance             68  (  8.3%)  ███
    memory_leak             15  (  1.8%)  █
    security                12  (  1.5%)  █
    exception               12  (  1.5%)  █
    null_pointer             3  (  0.4%)  █

  ⚠  29 filename(s) shared across repos (verify no label leak):
     __init__.py                         → {'requests', 'httpx', 'sqlalchemy', 'celery', 'flask', 'fastapi'}
     api.py                              → {'sqlalchemy', 'requests'}
     app.py                              → {'flask', 'celery'}
     base.py                             → {'httpx', 'fastapi', 'sqlalchemy', 'celery'}
     cli.py                              → {'flask', 'fastapi'}
     collections.py                      → {'sqlalchemy', 'celery'}

════════════════════════════════════════════════════════════════════════
  STAGE 3  ·  CROSS-PROJECT MODEL TRAINING
════════════════════════════════════════════════════════════════════════

Selecting global feature set (RFE on full data)...
  Temporal validation: using 1654 files sorted by last change date
  RFE: kept 43, dropped 0 (threshold='median')
  Global feature set (43 cols): ['loc', 'avg_complexity', 'max_complexity', 'functions', 'avg_params', 'max_function_length', 'language_id', 'has_test_file', 'complexity_vs_baseline', 'complexity_density', 'complexity_per_function', 'loc_per_function', 'commits', 'lines_added', 'lines_deleted', 'max_added', 'commits_2w', 'commits_1m', 'commits_3m', 'recent_churn_ratio', 'recent_activity_score', 'author_count', 'ownership', 'low_history_flag', 'minor_contributor_ratio', 'instability_score', 'avg_commit_size', 'max_commit_ratio', 'file_age_bucket', 'days_since_last_change', 'recency_ratio', 'max_coupling_strength', 'coupled_file_count', 'coupled_recent_missing', 'coupling_risk', 'commit_burst_score', 'recent_commit_burst', 'burst_ratio', 'burst_risk', 'recent_bug_flag', 'bug_recency_score', 'temporal_bug_risk', 'temporal_bug_memory']

============================================================
TEST PROJECT : c:\Users\archi\project\ai-bug-predictor\dataset\requests
TRAIN        : ['c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\flask', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\fastapi', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\httpx', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\celery', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\sqlalchemy', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\express', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\axios', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\guava']
  Temporal validation: using 1637 files sorted by last change date
  Temporal validation: using 17 files sorted by last change date
  Data  train=1460 (buggy=730)  test=17 (buggy=4)
    LR (baseline)                   P=0.250  R=0.750  F1=0.3750  ROC=0.5385  PR-AUC=0.3390
  Best RF params : {'n_estimators': 300, 'min_samples_split': 20, 'min_samples_leaf': 8, 'max_samples': 0.7, 'max_depth': 8}
    RF                              P=0.273  R=0.750  F1=0.4000  ROC=0.5577  PR-AUC=0.3807
  Best XGB params: {'subsample': 0.75, 'n_estimators': 200, 'min_child_weight': 3, 'max_depth': 7, 'learning_rate': 0.05, 'gamma': 0.1, 'colsample_bytree': 0.85}
    XGB                             P=0.273  R=0.750  F1=0.4000  ROC=0.6346  PR-AUC=0.4381
  → Best: RF  F1=0.4000

============================================================
TEST PROJECT : c:\Users\archi\project\ai-bug-predictor\dataset\flask
TRAIN        : ['c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\requests', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\fastapi', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\httpx', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\celery', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\sqlalchemy', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\express', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\axios', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\guava']
  Temporal validation: using 1631 files sorted by last change date
  Temporal validation: using 23 files sorted by last change date
  Data  train=1468 (buggy=734)  test=23 (buggy=20)
    LR (baseline)                   P=0.842  R=0.800  F1=0.8205  ROC=0.4667  PR-AUC=0.8735
  Best RF params : {'n_estimators': 200, 'min_samples_split': 10, 'min_samples_leaf': 4, 'max_samples': 0.6, 'max_depth': 8}
    RF                              P=0.864  R=0.950  F1=0.9048  ROC=0.6000  PR-AUC=0.9305
  Best XGB params: {'subsample': 0.8, 'n_estimators': 400, 'min_child_weight': 2, 'max_depth': 5, 'learning_rate': 0.02, 'gamma': 0.05, 'colsample_bytree': 0.75}
    XGB                             P=0.900  R=0.900  F1=0.9000  ROC=0.7000  PR-AUC=0.9483
  → Best: RF  F1=0.9048

============================================================
TEST PROJECT : c:\Users\archi\project\ai-bug-predictor\dataset\fastapi
TRAIN        : ['c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\requests', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\flask', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\httpx', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\celery', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\sqlalchemy', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\express', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\axios', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\guava']
  Temporal validation: using 1607 files sorted by last change date
  Temporal validation: using 47 files sorted by last change date
  Data  train=1426 (buggy=713)  test=47 (buggy=23)
    LR (baseline)                   P=0.826  R=0.826  F1=0.8261  ROC=0.8750  PR-AUC=0.8156
  Best RF params : {'n_estimators': 300, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_samples': 0.6, 'max_depth': 8}
    RF                              P=0.818  R=0.783  F1=0.8000  ROC=0.8967  PR-AUC=0.8952
  Best XGB params: {'subsample': 0.85, 'n_estimators': 400, 'min_child_weight': 1, 'max_depth': 6, 'learning_rate': 0.05, 'gamma': 0.1, 'colsample_bytree': 0.85}
    XGB                             P=0.864  R=0.826  F1=0.8444  ROC=0.8388  PR-AUC=0.8535
  → Best: XGB  F1=0.8444

============================================================
TEST PROJECT : c:\Users\archi\project\ai-bug-predictor\dataset\httpx
TRAIN        : ['c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\requests', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\flask', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\fastapi', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\celery', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\sqlalchemy', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\express', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\axios', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\guava']
  Temporal validation: using 1645 files sorted by last change date
  Temporal validation: using 9 files sorted by last change date
  Data  train=1476 (buggy=738)  test=9 (buggy=6)
    LR (baseline)                   P=0.714  R=0.833  F1=0.7692  ROC=0.8889  PR-AUC=0.9583
  Best RF params : {'n_estimators': 300, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_samples': 0.6, 'max_depth': 8}
    RF                              P=0.714  R=0.833  F1=0.7692  ROC=0.8889  PR-AUC=0.9583
  Best XGB params: {'subsample': 0.8, 'n_estimators': 400, 'min_child_weight': 2, 'max_depth': 7, 'learning_rate': 0.02, 'gamma': 0.05, 'colsample_bytree': 0.85}
    XGB                             P=0.833  R=0.833  F1=0.8333  ROC=0.8889  PR-AUC=0.9583
  → Best: XGB  F1=0.8333

============================================================
TEST PROJECT : c:\Users\archi\project\ai-bug-predictor\dataset\celery
TRAIN        : ['c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\requests', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\flask', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\fastapi', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\httpx', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\sqlalchemy', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\express', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\axios', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\guava']
  Temporal validation: using 1440 files sorted by last change date
  Temporal validation: using 214 files sorted by last change date
  Data  train=1322 (buggy=661)  test=214 (buggy=127)
    LR (baseline)                   P=0.755  R=0.921  F1=0.8298  ROC=0.8826  PR-AUC=0.9076
  Best RF params : {'n_estimators': 300, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_samples': 0.6, 'max_depth': 8}
    RF                              P=0.811  R=0.843  F1=0.8263  ROC=0.8392  PR-AUC=0.8543
  Best XGB params: {'subsample': 0.75, 'n_estimators': 300, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.03, 'gamma': 0.1, 'colsample_bytree': 0.8}
    XGB                             P=0.805  R=0.843  F1=0.8231  ROC=0.8096  PR-AUC=0.8308
  → Best: LR  F1=0.8298

============================================================
TEST PROJECT : c:\Users\archi\project\ai-bug-predictor\dataset\sqlalchemy
TRAIN        : ['c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\requests', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\flask', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\fastapi', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\httpx', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\celery', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\express', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\axios', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\guava']
  Temporal validation: using 1418 files sorted by last change date
  Temporal validation: using 236 files sorted by last change date
  Data  train=1406 (buggy=703)  test=236 (buggy=171)
    LR (baseline)                   P=0.765  R=0.895  F1=0.8248  ROC=0.7081  PR-AUC=0.8568
  Best RF params : {'n_estimators': 200, 'min_samples_split': 10, 'min_samples_leaf': 4, 'max_samples': 0.6, 'max_depth': 8}
    RF                              P=0.765  R=0.953  F1=0.8490  ROC=0.6908  PR-AUC=0.8244
  Best XGB params: {'subsample': 0.75, 'n_estimators': 400, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.75}
    XGB                             P=0.777  R=0.959  F1=0.8586  ROC=0.7191  PR-AUC=0.8719
  → Best: XGB  F1=0.8586

============================================================
TEST PROJECT : c:\Users\archi\project\ai-bug-predictor\dataset\express
TRAIN        : ['c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\requests', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\flask', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\fastapi', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\httpx', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\celery', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\sqlalchemy', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\axios', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\guava']
  Temporal validation: using 1647 files sorted by last change date
  Temporal validation: using 7 files sorted by last change date
  Data  train=1480 (buggy=740)  test=7 (buggy=6)
    LR (baseline)                   P=1.000  R=0.833  F1=0.9091  ROC=1.0000  PR-AUC=1.0000
  Best RF params : {'n_estimators': 100, 'min_samples_split': 20, 'min_samples_leaf': 2, 'max_samples': 0.7, 'max_depth': 8}
    RF                              P=1.000  R=0.833  F1=0.9091  ROC=1.0000  PR-AUC=1.0000
  Best XGB params: {'subsample': 0.85, 'n_estimators': 400, 'min_child_weight': 1, 'max_depth': 6, 'learning_rate': 0.05, 'gamma': 0.1, 'colsample_bytree': 0.85}
    XGB                             P=1.000  R=1.000  F1=1.0000  ROC=1.0000  PR-AUC=1.0000
  → Best: XGB  F1=1.0000

============================================================
TEST PROJECT : c:\Users\archi\project\ai-bug-predictor\dataset\axios
TRAIN        : ['c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\requests', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\flask', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\fastapi', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\httpx', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\celery', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\sqlalchemy', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\express', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\guava']
  Temporal validation: using 1584 files sorted by last change date
  Temporal validation: using 70 files sorted by last change date
  Data  train=1456 (buggy=728)  test=70 (buggy=48)
    LR (baseline)                   P=0.913  R=0.438  F1=0.5915  ROC=0.7069  PR-AUC=0.8645
  Best RF params : {'n_estimators': 300, 'min_samples_split': 20, 'min_samples_leaf': 2, 'max_samples': 0.6, 'max_depth': 8}
    RF                              P=0.806  R=0.604  F1=0.6905  ROC=0.7211  PR-AUC=0.8216
  Best XGB params: {'subsample': 0.85, 'n_estimators': 400, 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.02, 'gamma': 0, 'colsample_bytree': 0.85}
    XGB                             P=0.833  R=0.521  F1=0.6410  ROC=0.6813  PR-AUC=0.7812
  → Best: RF  F1=0.6905

============================================================
TEST PROJECT : c:\Users\archi\project\ai-bug-predictor\dataset\guava
TRAIN        : ['c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\requests', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\flask', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\fastapi', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\httpx', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\celery', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\sqlalchemy', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\express', 'c:\\Users\\archi\\project\\ai-bug-predictor\\dataset\\axios']
  Temporal validation: using 623 files sorted by last change date
  Temporal validation: using 1031 files sorted by last change date
  Data  train=740 (buggy=370)  test=1031 (buggy=411)
    LR (baseline)                   P=0.400  R=1.000  F1=0.5712  ROC=0.7681  PR-AUC=0.7073
  Best RF params : {'n_estimators': 200, 'min_samples_split': 5, 'min_samples_leaf': 4, 'max_samples': 0.6, 'max_depth': 4}
    RF                              P=0.660  R=0.557  F1=0.6042  ROC=0.7395  PR-AUC=0.6798
  Best XGB params: {'subsample': 0.75, 'n_estimators': 200, 'min_child_weight': 3, 'max_depth': 7, 'learning_rate': 0.05, 'gamma': 0.1, 'colsample_bytree': 0.85}
    XGB                             P=0.462  R=0.720  F1=0.5627  ROC=0.6415  PR-AUC=0.5938
  → Best: RF  F1=0.6042

========================================================================
  CROSS-PROJECT EVALUATION SUMMARY
========================================================================
  Fold         Model  N     Bug   P      R      F1     ROC    PR-AUC   Rec@20% 
  --------------------------------------------------------------------------------
  requests     RF     17    4     0.273  0.750  0.400  0.558  0.381    0.250   
  flask        RF     23    20    0.864  0.950  0.905  0.600  0.931    0.200   
  fastapi      XGB    47    23    0.864  0.826  0.844  0.839  0.853    0.348   
  httpx        XGB    9     6     0.833  0.833  0.833  0.889  0.958    0.167   
  celery       LR     214   127   0.755  0.921  0.830  0.883  0.908    0.299   
  sqlalchemy   XGB    236   171   0.777  0.959  0.859  0.719  0.872    0.257   
  express      XGB    7     6     1.000  1.000  1.000  1.000  1.000    0.167   
  axios        RF     70    48    0.806  0.604  0.690  0.721  0.822    0.229   
  guava        RF     1031  411   0.660  0.557  0.604  0.740  0.680    0.392   
  --------------------------------------------------------------------------------
  Average                         0.759  0.822  0.774  0.772  0.823    0.257   
================================================================================

  * Folds with <20 test files may not be statistically meaningful:
    requests, httpx, express

  SUMMARY METRICS:
  Macro avg F1      : 0.774  (all 9 folds)
  Weighted avg F1   : 0.685  (by repo size — most realistic)
  Honest avg F1     : 0.789  (excluding folds with <20 test files)

  Macro avg Precision  : 0.759
  Weighted avg Precision: 0.702
  Honest avg Precision  : 0.787

  Macro avg Recall     : 0.822
  Weighted avg Recall  : 0.682
  Honest avg Recall    : 0.803

  Precision: 0.702  (target: >0.85)
  Recall:    0.682  (target: >0.80)
  F1-Score:  0.685  (target: >0.85)
  ROC-AUC:   0.772  (target: >0.90)
  PR-AUC:    0.823  (target: >0.85)
  Defects@20%: 25.7%  (target: >80%)
  Recall@20%: 0.257  (operational metric)

========================================================================
  BENCHMARK DEFINITIONS
========================================================================

  FULL BENCHMARK (all 9 repos):
    Macro F1:      0.774
    Weighted F1:   0.685
    PR-AUC:        0.823
    ROC-AUC:       0.772
    Recall@20%:    0.257

  RELIABLE BENCHMARK (5 repos, ≥30 files):
    Included: fastapi, celery, sqlalchemy, axios, guava
    Excluded: requests, flask, httpx, express
    Honest F1:      0.789
    Honest PR-AUC:  0.827
    Honest Rec@20%: 0.305
    Honest Precision: 0.787
    Honest Recall:    0.803

  ✓ Use RELIABLE BENCHMARK as headline metric in presentation
  ✓ Present FULL BENCHMARK as 'including edge cases' result

  Benchmarks saved to ml/benchmarks.json
  ⚠️  DO NOT CHANGE THESE NUMBERS BEFORE PRESENTATION

BEST ARCHITECTURE: XGB (avg composite=0.5366, avg F1=0.7626 across 9 folds)
  Composite score = 0.4*PR-AUC + 0.4*Recall@20% + 0.2*F1
  This metric directly rewards operational goal: review top 20% to catch most bugs
Retraining on full dataset...
  Temporal validation: using 1654 files sorted by last change date
Using balanced XGBoost for both classification and ranking...

  MODEL VERIFICATION:
  Best architecture (by composite): XGB
  Final model type: XGBoost (balanced configuration)
  Calibrating probabilities (isotonic)...
  Calibration  pred=0.058  actual=0.033  Brier=0.0321  ✓ well-calibrated
  Calibration curve saved → model/calibration_curve.png
Model saved → c:\Users\archi\project\ai-bug-predictor\ml\models\bug_predictor_v1_20260428_162001.pkl
Latest alias updated → c:\Users\archi\project\ai-bug-predictor\ml\models\bug_predictor_latest.pkl
Training log updated → c:\Users\archi\project\ai-bug-predictor\ml\training_log.jsonl
Model expects 43 feature(s): ['loc', 'avg_complexity', 'max_complexity', 'functions', 'avg_params', 'max_function_length', 'language_id', 'has_test_file', 'complexity_vs_baseline', 'complexity_density', 'complexity_per_function', 'loc_per_function', 'commits', 'lines_added', 'lines_deleted', 'max_added', 'commits_2w', 'commits_1m', 'commits_3m', 'recent_churn_ratio', 'recent_activity_score', 'author_count', 'ownership', 'low_history_flag', 'minor_contributor_ratio', 'instability_score', 'avg_commit_size', 'max_commit_ratio', 'file_age_bucket', 'days_since_last_change', 'recency_ratio', 'max_coupling_strength', 'coupled_file_count', 'coupled_recent_missing', 'coupling_risk', 'commit_burst_score', 'recent_commit_burst', 'burst_ratio', 'burst_risk', 'recent_bug_flag', 'bug_recency_score', 'temporal_bug_risk', 'temporal_bug_memory']
  Scaler persisted inside model artifact

════════════════════════════════════════════════════════════════════════
  STAGE 4  ·  RISK PREDICTION
════════════════════════════════════════════════════════════════════════

Computing SHAP values...
XGBoost model cleaning failed: property 'feature_names_in_' of 'XGBClassifier' object has no setter
Saving global SHAP plots...
  Saved → c:\Users\archi\project\ai-bug-predictor\ml\plots/global_bar.png (300 DPI)
  Saved → c:\Users\archi\project\ai-bug-predictor\ml\plots/global_beeswarm.png (300 DPI)
Saving local SHAP plots for top 5 risky files...

════════════════════════════════════════════════════════════════════════
  GITSENTINEL  ·  FINAL RISK REPORT
════════════════════════════════════════════════════════════════════════

  ┌─ requests  (17 files │ 4 buggy │ 0 flagged risky)
  │     7%  [BUG]  LOW       src\requests\adapters.py                resource          · Complexity in top tier (3.8, 2.8× repo…
  │             ↳  send                            cx= 19  len= 107
  │             ↳  cert_verify                     cx= 14  len=  55
  │     7%  [   ]  LOW       src\requests\sessions.py                unknown           · Complexity in top tier (4.0, 2.9× repo…
  │             ↳  resolve_redirects               cx= 15  len= 121
  │             ↳  send                            cx= 11  len=  76
  │     7%  [   ]  LOW       src\requests\help.py                    unknown           · High loc_per_function (32.667) affects…
  │             ↳  _implementation                 cx=  6  len=  30
  │             ↳  info                            cx=  6  len=  57
  │     7%  [BUG]  LOW       src\requests\exceptions.py              resource          · High loc_per_function (13.000) affects…
  │             ↳  __init__                        cx=  4  len=   8
  │             ↳  __init__                        cx=  1  len=   9
  │     7%  [   ]  LOW       src\requests\models.py                  unknown           · Large file (599 lines) | · Complexity in…
  │             ↳  _encode_files                   cx= 21  len=  67
  │             ↳  prepare_url                     cx= 17  len=  73
  │     7%  [BUG]  LOW       src\requests\utils.py                   resource          · Large file (572 lines) | · Complexity in…
  │             ↳  should_bypass_proxies           cx= 17  len=  59
  │             ↳  super_len                       cx= 16  len=  69
  │     5%  [BUG]  LOW       setup.py                                resource          
  │     5%  [   ]  LOW       src\requests\certs.py                   unknown           · High loc_per_function (3.000) affects…
  │     5%  [   ]  LOW       src\requests\api.py                     unknown           · High loc_per_function (2.375) affects…
  │             ↳  request                         cx=  1  len=  46
  │             ↳  get                             cx=  1  len=  12
  │     5%  [   ]  LOW       src\requests\compat.py                  unknown           
  │             ↳  _resolve_char_detection         cx=  4  len=  10

  ┌─ flask  (23 files │ 20 buggy │ 0 flagged risky)
  │    12%  [BUG]  LOW       src\flask\cli.py                        resource          · Large file (691 lines) | · Complexity in…
  │             ↳  routes_command                  cx= 18  len=  47
  │             ↳  find_app_by_string              cx= 14  len=  78
  │    12%  [BUG]  LOW       src\flask\debughelpers.py               resource          · Complexity in top tier (4.3, 3.2× repo…
  │             ↳  explain_template_loading_attempts  cx= 12  len=  56
  │             ↳  _dump_loader_info               cx=  8  len=  15
  │    12%  [BUG]  LOW       src\flask\ctx.py                        resource          · Many functions (28), increasing surface…
  │             ↳  pop                             cx=  7  len=  59
  │             ↳  _get_session                    cx=  4  len=  13
  │    12%  [BUG]  LOW       src\flask\views.py                      security          · High loc_per_function (10.167) affects…
  │             ↳  __init_subclass__               cx=  7  len=  16
  │             ↳  as_view                         cx=  4  len=  50
  │    12%  [BUG]  LOW       src\flask\sessions.py                   resource          
  │             ↳  save_session                    cx=  5  len=  49
  │             ↳  open_session                    cx=  4  len=  13
  │     7%  [BUG]  LOW       src\flask\blueprints.py                 resource          · Functions have many parameters on average…
  │             ↳  get_send_file_max_age           cx=  3  len=  26
  │             ↳  open_resource                   cx=  3  len=  25
  │     7%  [BUG]  LOW       src\flask\app.py                        resource          · Large file (684 lines) | · Complexity in…
  │             ↳  make_response                   cx= 16  len= 141
  │             ↳  run                             cx= 13  len= 122
  │     7%  [BUG]  LOW       src\flask\sansio\scaffold.py            type_error        · Many functions (35), increasing surface…
  │             ↳  _find_package_path              cx= 10  len=  43
  │             ↳  _get_exc_class_and_code         cx=  6  len=  42
  │     7%  [BUG]  LOW       src\flask\config.py                     resource          · Complexity in top tier (3.3, 2.5× repo…
  │             ↳  from_prefixed_env               cx=  7  len=  60
  │             ↳  from_file                       cx=  5  len=  47
  │     7%  [BUG]  LOW       src\flask\templating.py                 resource          
  │             ↳  _get_source_explained           cx=  5  len=  23
  │             ↳  list_templates                  cx=  5  len=  13

  ┌─ fastapi  (47 files │ 23 buggy │ 0 flagged risky)
  │    12%  [BUG]  LOW       fastapi\params.py                       resource          · Large file (718 lines) | · Functions have…
  │             ↳  __init__                        cx= 11  len= 103
  │             ↳  __init__                        cx= 11  len= 106
  │    12%  [BUG]  LOW       fastapi\routing.py                      resource          · Many functions (65), increasing surface…
  │             ↳  get_request_handler.app         cx= 29  len= 346
  │             ↳  __init__                        cx= 27  len= 165
  │    12%  [BUG]  LOW       fastapi\security\http.py                security          
  │             ↳  __call__                        cx=  7  len=  14
  │             ↳  __call__                        cx=  7  len=  14
  │    12%  [BUG]  LOW       fastapi\openapi\docs.py                 type_error        · High loc_per_function (72.500) affects…
  │             ↳  get_swagger_ui_html             cx=  5  len= 155
  │             ↳  get_redoc_html                  cx=  2  len= 102
  │    12%  [BUG]  LOW       fastapi\openapi\utils.py                resource          · Large file (571 lines) | · Complexity in…
  │             ↳  get_openapi_path                cx= 41  len= 219
  │             ↳  get_openapi                     cx= 29  len=  93
  │    12%  [BUG]  LOW       fastapi\dependencies\utils.py           resource          · Large file (916 lines) | · Complexity in…
  │             ↳  analyze_param                   cx= 39  len= 167
  │             ↳  solve_dependencies              cx= 25  len= 138
  │    12%  [BUG]  LOW       fastapi\dependencies\models.py          security          · Complexity in top tier (5.3, 3.9× repo…
  │             ↳  is_coroutine_callable           cx= 13  len=  28
  │             ↳  is_gen_callable                 cx= 11  len=  24
  │     9%  [BUG]  LOW       fastapi\_compat\shared.py               resource          · Complexity in top tier (4.9, 3.6× repo…
  │             ↳  annotation_is_pydantic_v1       cx=  9  len=  13
  │             ↳  field_annotation_is_complex     cx=  8  len=  14
  │     9%  [BUG]  LOW       fastapi\_compat\v2.py                   resource          · Many functions (29), increasing surface…
  │             ↳  get_schema_from_model_field     cx=  9  len=  29
  │             ↳  serialize_sequence_value        cx=  7  len=  11
  │     9%  [BUG]  LOW       fastapi\security\open_id_connect_url.py  security          
  │             ↳  __call__                        cx=  3  len=   8
  │             ↳  __init__                        cx=  2  len=  57

  ┌─ httpx  (9 files │ 6 buggy │ 0 flagged risky)
  │    12%  [BUG]  LOW       httpx\_config.py                        resource          · Complexity in top tier (4.5, 3.3× repo…
  │             ↳  __init__                        cx= 14  len=  45
  │             ↳  create_ssl_context              cx= 11  len=  47
  │    12%  [BUG]  LOW       httpx\_utils.py                         resource          
  │             ↳  get_environment_proxies         cx= 12  len=  47
  │             ↳  __init__                        cx=  9  len=  29
  │    12%  [BUG]  LOW       httpx\_transports\asgi.py               resource          
  │             ↳  handle_async_request.send       cx=  6  len=  20
  │             ↳  handle_async_request            cx=  6  len=  89
  │    12%  [BUG]  LOW       httpx\_transports\wsgi.py               resource          
  │             ↳  handle_request                  cx=  9  len=  59
  │             ↳  _skip_leading_empty_chunks      cx=  3  len=   6
  │     7%  [BUG]  LOW       httpx\_transports\default.py            resource          · High loc_per_function (18.278) affects…
  │             ↳  map_httpcore_exceptions         cx=  8  len=  23
  │             ↳  __init__                        cx=  6  len=  80
  │     5%  [   ]  LOW       httpx\_transports\base.py               unknown           
  │             ↳  __enter__                       cx=  1  len=   2
  │             ↳  __exit__                        cx=  1  len=   7
  │     5%  [BUG]  LOW       httpx\__init__.py                       resource          · High loc_per_function (99.000) affects…
  │             ↳  main                            cx=  1  len=   9
  │     5%  [   ]  LOW       httpx\_transports\__init__.py           unknown           · High loc_per_function (14.000) affects…
  │     0%  [   ]  LOW       httpx\_transports\mock.py               unknown           
  │             ↳  handle_request                  cx=  2  len=   9
  │             ↳  handle_async_request            cx=  2  len=  15

  ┌─ celery  (214 files │ 127 buggy │ 0 flagged risky)
  │    12%  [BUG]  LOW       celery\canvas.py                        resource          · Many functions (124), increasing surface…
  │             ↳  prepare_steps                   cx= 27  len= 166
  │             ↳  __or__                          cx= 14  len=  47
  │    12%  [BUG]  LOW       celery\result.py                        resource          · Large file (588 lines) | · Many functions…
  │             ↳  join_native                     cx= 12  len=  35
  │             ↳  get                             cx=  9  len=  79
  │    12%  [BUG]  LOW       celery\app\base.py                      resource          · Many functions (105), increasing surface…
  │             ↳  send_task                       cx= 36  len= 140
  │             ↳  __init__                        cx= 17  len=  92
  │    12%  [BUG]  LOW       celery\app\control.py                   resource          
  │             ↳  _prepare                        cx=  7  len=  12
  │             ↳  revoke_by_stamped_headers       cx=  6  len=  35
  │    12%  [BUG]  LOW       celery\app\defaults.py                  resource          · High loc_per_function (39.600) affects…
  │             ↳  find                            cx=  6  len=  20
  │             ↳  Namespace                       cx=  5  len=   6
  │    12%  [BUG]  LOW       celery\app\trace.py                     resource          · Large file (586 lines) | · Complexity in…
  │             ↳  build_tracer.trace_task         cx= 51  len= 210
  │             ↳  build_tracer                    cx= 10  len= 343
  │    12%  [BUG]  LOW       celery\backends\couchbase.py            type_error        · Complexity in top tier (3.3, 2.4× repo…
  │             ↳  __init__                        cx= 11  len=  32
  │             ↳  _get_connection                 cx=  6  len=  18
  │    12%  [BUG]  LOW       celery\bin\base.py                      resource          · Many functions (28), increasing surface…
  │             ↳  pretty                          cx=  7  len=  14
  │             ↳  say_chat                        cx=  7  len=   7
  │    12%  [BUG]  LOW       celery\bin\control.py                   type_error        · Complexity in top tier (4.0, 2.9× repo…
  │             ↳  _consume_arguments              cx=  6  len=  16
  │             ↳  status                          cx=  6  len=  22
  │    12%  [BUG]  LOW       celery\bin\celery.py                    resource          · Complexity in top tier (4.5, 3.3× repo…
  │             ↳  celery                          cx= 14  len=  51
  │             ↳  _show                           cx=  2  len=   9

  ┌─ sqlalchemy  (236 files │ 171 buggy │ 0 flagged risky)
  │    12%  [BUG]  LOW       lib\sqlalchemy\dialects\mysql\base.py   resource          · Very large file (2254 lines), harder to…
  │             ↳  _mysql_get_column_specification  cx= 20  len=  70
  │             ↳  visit_on_duplicate_key_update   cx= 18  len=  91
  │    12%  [BUG]  LOW       lib\sqlalchemy\dialects\oracle\base.py  resource          · Very large file (2421 lines), harder to…
  │             ↳  translate_select_structure      cx= 37  len= 147
  │             ↳  get_multi_foreign_keys          cx= 24  len= 132
  │    12%  [BUG]  LOW       lib\sqlalchemy\dialects\mssql\base.py   resource          · Many functions (175), increasing surface…
  │             ↳  get_columns                     cx= 30  len= 234
  │             ↳  get_column_specification        cx= 19  len=  62
  │    12%  [BUG]  LOW       lib\sqlalchemy\engine\url.py            resource          · Many functions (30), increasing surface…
  │             ↳  render_as_string                cx= 11  len=  38
  │             ↳  update_query_pairs              cx= 10  len=  82
  │    12%  [BUG]  LOW       lib\sqlalchemy\ext\associationproxy.py  resource          · Many functions (167), increasing surface…
  │             ↳  __setitem__                     cx= 12  len=  35
  │             ↳  set                             cx=  9  len=  27
  │    12%  [BUG]  LOW       lib\sqlalchemy\dialects\postgresql\named_types.py  exception         
  │             ↳  _check_for_name_in_memos        cx=  4  len=  25
  │             ↳  __init__                        cx=  3  len=  43
  │    12%  [BUG]  LOW       lib\sqlalchemy\dialects\sqlite\base.py  type_error        · Many functions (89), increasing surface…
  │             ↳  get_check_constraints           cx= 17  len=  92
  │             ↳  get_column_specification        cx= 15  len=  54
  │    12%  [BUG]  LOW       lib\sqlalchemy\dialects\postgresql\psycopg2.py  resource          · Many functions (30), increasing surface…
  │             ↳  __init__                        cx=  8  len=  39
  │             ↳  on_connect                      cx=  8  len=  51
  │    12%  [BUG]  LOW       lib\sqlalchemy\dialects\postgresql\asyncpg.py  resource          · Many functions (92), increasing surface…
  │             ↳  _prepare_and_execute            cx=  9  len=  49
  │             ↳  result_processor                cx=  8  len=  23
  │    12%  [BUG]  LOW       lib\sqlalchemy\dialects\postgresql\base.py  resource          · Many functions (208), increasing surface…
  │             ↳  _reflect_type                   cx= 31  len= 153
  │             ↳  get_multi_indexes               cx= 30  len= 159

  ┌─ express  (7 files │ 6 buggy │ 0 flagged risky)
  │     9%  [BUG]  LOW       lib\request.js                          resource          
  │             ↳  header                          cx=  6  len=  20
  │             ↳  (anonymous)                     cx=  6  len=  15
  │     7%  [BUG]  LOW       lib\response.js                         resource          · Complexity in top tier (3.4, 2.5× repo…
  │             ↳  send                            cx= 22  len=  94
  │             ↳  res.cookie                      cx=  8  len=  34
  │     7%  [BUG]  LOW       lib\application.js                      resource          · Many functions (25), increasing surface…
  │             ↳  render                          cx= 10  len=  54
  │             ↳  use                             cx=  6  len=  55
  │     7%  [BUG]  LOW       lib\utils.js                            resource          
  │             ↳  exports.compileETag             cx=  6  len=  23
  │             ↳  compileQueryParser              cx=  6  len=  23
  │     7%  [BUG]  LOW       lib\view.js                             resource          · High loc_per_function (12.857) affects…
  │             ↳  View                            cx=  8  len=  44
  │             ↳  resolve                         cx=  5  len=  19
  │     5%  [BUG]  LOW       lib\express.js                          resource          · High loc_per_function (17.000) affects…
  │             ↳  app                             cx=  1  len=   3
  │             ↳  createApplication               cx=  1  len=  21
  │     5%  [   ]  LOW       index.js                                unknown           · High loc_per_function (2.000) affects…

  ┌─ axios  (70 files │ 48 buggy │ 0 flagged risky)
  │    12%  [BUG]  LOW       rollup.config.js                        resource          
  │             ↳  buildConfig                     cx=  5  len=  38
  │             ↳  nodeCjsExternal                 cx=  5  len=  11
  │    12%  [BUG]  LOW       lib\adapters\adapters.js                resource          · High loc_per_function (13.400) affects…
  │             ↳  getAdapter                      cx= 13  len=  51
  │             ↳  (anonymous)                     cx=  3  len=  10
  │    12%  [BUG]  LOW       lib\helpers\composeSignals.js           performance       · Above-average complexity (2.6, 1.9× repo…
  │             ↳  onabort                         cx=  5  len=  12
  │             ↳  composeSignals                  cx=  5  len=  50
  │    12%  [BUG]  LOW       lib\helpers\shouldBypassProxy.js        security          · Complexity in top tier (5.6, 4.1× repo…
  │             ↳  (anonymous)                     cx=  9  len=  27
  │             ↳  parseNoProxyEntry               cx=  8  len=  33
  │    10%  [BUG]  LOW       lib\utils.js                            resource          · Many functions (57), increasing surface…
  │             ↳  assignValue                     cx= 12  len=  17
  │             ↳  toFlatObject                    cx= 12  len=  25
  │     9%  [BUG]  LOW       lib\defaults\index.js                   type_error        · High loc_per_function (33.250) affects…
  │             ↳  stringifySafely                 cx=  6  len=  14
  │             ↳  own                             cx=  3  len=   1
  │     9%  [BUG]  LOW       lib\core\AxiosHeaders.js                type_error        · Complexity in top tier (3.5, 2.6× repo…
  │             ↳  trimSPorHTAB                    cx=  9  len=  26
  │             ↳  normalizeValue                  cx=  4  len=   7
  │     7%  [BUG]  LOW       lib\helpers\trackStream.js              resource          · Above-average complexity (2.7, 2.0× repo…
  │             ↳  streamChunk                     cx=  4  len=  17
  │             ↳  readStream                      cx=  4  len=  18
  │     7%  [BUG]  LOW       index.js                                resource          · High loc_per_function (38.000) affects…
  │     7%  [   ]  LOW       vitest.config.js                        unknown           · High loc_per_function (45.000) affects…

  ┌─ guava  (1031 files │ 411 buggy │ 0 flagged risky)
  │    12%  [BUG]  LOW       guava\src\com\google\common\graph\Graphs.java  resource          · Many functions (62), increasing surface…
  │             ↳  Graphs::subgraphHasCycle        cx=  8  len=  40
  │             ↳  Graphs::hasCycle                cx=  6  len=  18
  │    12%  [BUG]  LOW       guava\src\com\google\common\graph\DirectedGraphConnections.java  performance       · Complexity in top tier (3.5, 2.5× repo…
  │             ↳  NodeConnection::ofImmutable     cx=  7  len=  54
  │             ↳  NodeConnection::removeSuccessor  cx=  7  len=  32
  │    12%  [BUG]  LOW       guava\src\com\google\common\escape\UnicodeEscaper.java  memory_leak       · Complexity in top tier (4.3, 3.2× repo…
  │             ↳  UnicodeEscaper::escapeSlow      cx=  9  len=  56
  │             ↳  UnicodeEscaper::codePointAt     cx=  7  len=  42
  │    12%  [BUG]  LOW       guava\src\com\google\common\base\Preconditions.java  performance       · Large file (659 lines) | · Many functions…
  │             ↳  Preconditions::badPositionIndexes  cx=  5  len=  10
  │             ↳  Preconditions::checkPositionIndexes  cx=  4  len=   6
  │    12%  [BUG]  LOW       guava\src\com\google\common\collect\Tables.java  resource          · Many functions (76), increasing surface…
  │             ↳  AbstractCell::equals            cx=  5  len=  12
  │             ↳  UnmodifiableRowSortedMap::equalsImpl  cx=  3  len=  10
  │    12%  [BUG]  LOW       guava\src\com\google\common\collect\TreeRangeMap.java  resource          · Large file (663 lines) | · Many functions…
  │             ↳  SubRangeMapAsMap::get           cx= 10  len=  31
  │             ↳  RangeMapEntry::merge            cx=  8  len=  52
  │    12%  [BUG]  LOW       guava\src\com\google\common\graph\AbstractBaseGraph.java  race_condition    · High loc_per_function (17.714) affects…
  │             ↳  AbstractBaseGraph::asNetwork    cx=  5  len= 129
  │             ↳  AbstractBaseGraph::edges        cx=  4  len=  33
  │    12%  [BUG]  LOW       guava\src\com\google\common\eventbus\SubscriberRegistry.java  race_condition    · High loc_per_function (13.917) affects…
  │             ↳  SubscriberRegistry::getAnnotatedMethodsNotCached  cx=  7  len=  33
  │             ↳  SubscriberRegistry::unregister  cx=  4  len=  21
  │    12%  [BUG]  LOW       guava\src\com\google\common\collect\TreeRangeSet.java  performance       · Large file (734 lines) | · Many functions…
  │             ↳  ComplementRangesByLowerBound::descendingEntryIterator  cx= 11  len=  60
  │             ↳  SubRangeSetRangesByLowerBound::get  cx= 10  len=  27
  │    12%  [BUG]  LOW       guava\src\com\google\common\collect\StandardTable.java  race_condition    · Large file (778 lines) | · Many functions…
  │             ↳  StandardTable::remove           cx=  5  len=  14
  │             ↳  Column::removeFromColumnIf      cx=  5  len=  17

════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  STAGE 6  ·  COMMIT RISK SIMULATION
════════════════════════════════════════════════════════════════════════

  Simulated changed files (3):
    • ForwardingBlockingDeque.java
    • persistence.py
    • AtomicDouble.java

  Commit risk score : 0.08  [LOW]
  Highest-risk file : persistence.py  →  12.5%

════════════════════════════════════════════════════════════════════════
  STAGE 7  ·  ABLATION STUDY
════════════════════════════════════════════════════════════════════════
  Temporal validation: using 1637 files sorted by last change date
  Temporal validation: using 1631 files sorted by last change date
  Temporal validation: using 1607 files sorted by last change date
  Temporal validation: using 1645 files sorted by last change date
  Temporal validation: using 1440 files sorted by last change date
  Temporal validation: using 1418 files sorted by last change date
  Temporal validation: using 1647 files sorted by last change date
  Temporal validation: using 1584 files sorted by last change date
  Temporal validation: using 623 files sorted by last change date

============================================================
  ABLATION STUDY
============================================================
  Model  Feature Set      n_cols   Avg F1     Avg PR-AUC
  --------------------------------------------------------
  LR     Static-only      10       0.7641     0.8082
  LR     Git-only         31       0.7400     0.6134
  LR     RFE-selected     43       0.7619     0.8161
  LR     All-combined     43       0.7619     0.8160
  RF     Static-only      10       0.7123     0.7804
  RF     Git-only         31       0.7400     0.6134
  RF     RFE-selected     43       0.7351     0.7933
  RF     All-combined     43       0.7358     0.7688

  SMOTETomek Comparison (vs SMOTE):
  ----------------------------------------
  Testing SMOTETomek on best config: LR + Static-only
  Temporal validation: using 1637 files sorted by last change date
  Temporal validation: using 1631 files sorted by last change date
  Temporal validation: using 1607 files sorted by last change date
  Temporal validation: using 1645 files sorted by last change date
  Temporal validation: using 1440 files sorted by last change date
  Temporal validation: using 1418 files sorted by last change date
  Temporal validation: using 1647 files sorted by last change date
  Temporal validation: using 1584 files sorted by last change date
  Temporal validation: using 623 files sorted by last change date
  SMOTE:      F1=0.7641, PR-AUC=0.8082, Brier=0.2067
  SMOTETomek: F1=0.7216, PR-AUC=0.8127, Brier=0.2047
  Δ F1: -0.0425, Δ PR-AUC: +0.0045, Δ Brier: +0.0020
  ⚠ CONSIDER: SMOTETomek shows mixed results

════════════════════════════════════════════════════════════════════════
  PIPELINE COMPLETE
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  RISK TIER METHODOLOGY
════════════════════════════════════════════════════════════════════════
  Risk tiers are assigned based on within-repository percentile ranking:
    CRITICAL: Top 10% of files by risk score
    HIGH:     10-25% (next 15%)
    MODERATE: 25-50% (next 25%)
    LOW:      Bottom 50%

  This approach is robust to base rate shifts and ensures every scan
  produces actionable results regardless of absolute probability values.
  Absolute probabilities are shown for reference but should not be
  interpreted as literal bug probabilities across different repositories.

  Base rate context: Training data has 49.3% buggy files after filtering.
  Real-world repos typically have 15-25% buggy files, so absolute
  probabilities will be systematically higher than true bug rates.
════════════════════════════════════════════════════════════════════════

